@media screen and (max-width: 59em) {
  .logos img {
    height: 2.4rem;
  }
  .header {
    width: 100%;
  }
  .other-part {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .main-nav-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .main-nav-list.active {
    background: #000000;
    left: 0;
    opacity: 1;
    padding: 3.2rem 2rem;
    transition: all 0.5s ease;
    text-align: left;
    /* display: inline-flex; */
    width: 70%;
    /* height: auto; */
    z-index: 1;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    width: 100%;
    display: table;
    color: white;

    /* text-align: left; */
    /* display: inline-block; */
  }

  .main-nav-link:hover,
  .main-nav-link:active {
    /* background-color: #fff; */
    color: #cb3349;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }
}
@media screen and (max-width: 44em) {
  .home-text-paragraph {
    text-align: left;
    padding: 1.5rem;
    width: 100%;
  }
  .home-text-box {
    top: 10%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .logo {
    width: 100%;
    object-fit: cover;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .other-part {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  iframe {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 34em) {
  .video-heading {
    font-size: 2.7rem;
  }
  .about-container {
    padding: 9.6rem 0rem;

    /* background: #fff; */
  }
  .about-title {
    font-size: 2.2rem;
    padding-top: 2.8rem;

    /* padding: 4.8rem 0 4.8rem 7.2rem; */
    /* text-transform: uppercase;
    padding-bottom: 4.8rem;
    color: #000;
    padding-top: 4.8rem;
    padding-left: 3.2rem; */

    /* text-shadow: 0px 2px 2px #2b2e73; */
    font-weight: 700;
  }
  .about span {
    font-size: 4.2rem;
  }
  span.about-icon {
    width: 1rem;
    height: 1rem;
  }
  .footer {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    padding: 2rem;
    gap: 2.2rem;
  }
  .program-section {
    padding: 9.6rem 0rem;
  }
  .section-partner {
    padding: 4.8rem 1rem;
  }
  .program-title {
    font-size: 3.2rem;
  }
  .logos img {
    height: 1.2rem;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(1, 1fr);
  }
}
